arff==0.9
blis==0.7.4
catalogue==1.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
conda==4.8.3
conda-package-handling==1.7.0
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.5
et-xmlfile==1.1.0
fastai==2.2.7
fastcore==1.3.19
fastprogress==1.0.0
graphviz==0.15
idna==2.9
joblib==1.0.0
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.3.4
menuinst==1.4.16
murmurhash==1.0.5
numpy==1.19.2
openpyxl==3.0.9
packaging==20.9
pandas==1.2.1
pandas-datareader==0.10.0
Pillow==8.1.0
plac==1.1.3
preshed==3.0.5
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
PyYAML==5.4.1
requests==2.23.0
ruamel_yaml==0.15.87
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
spacy==2.3.5
srsly==1.0.5
thinc==7.4.5
threadpoolctl==2.1.0
torch==1.7.1+cpu
torchaudio==0.7.2
torchvision==0.8.2+cpu
tqdm==4.46.0
typing-extensions==3.7.4.3
urllib3==1.25.8
wasabi==0.8.2
win-inet-pton==1.1.0
wincertstore==0.2
